<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
   
    <link href="href=" https: fonts.googleapis.com css?family="Montserrat:500,700,800&display=swap" " rel=" stylesheet">
   
    <link href="href=" https: fonts.googleapis.com css?family="Montserrat:500,700,800&display=swap" " rel=" stylesheet">
 
    <link href="href=" https: fonts.googleapis.com css?family="Montserrat:500,700,800&display=swap" " rel=" stylesheet">
 
    <link href="href=" https: fonts.googleapis.com css?family="Montserrat:500,700,800&display=swap" " rel=" stylesheet">

    <link href="href=" https: fonts.googleapis.com css?family="Montserrat:500,700,800&display=swap" " rel=" stylesheet">
</head>

<body>
    <div class="es-wrapper-color">
        <div align="center">

        <img align="center" src="cid:logo"
        width="50%"
        href="http://localhost:3000></img>
        </div>
       
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="273171">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
                                            cellspacing="0" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <!--[if mso]><table width="660" cellpadding="0" cellspacing="0"><tr><td width="247" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="247"
                                                                        class="esd-container-frame es-m-p20b"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-empty-container"
                                                                                        style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="393" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="393" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-empty-container"
                                                                                        style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#f4f4f6"
                                        style="background-color: #f4f4f6; background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/33361614156385093.png); background-repeat: no-repeat; background-position: center top;"
                                        background="https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/33361614156385093.png"
                                        esd-custom-block-id="273172">
                                        <table class="es-content-body" width="700" cellspacing="0" cellpadding="0"
                                            align="center" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-m-p20r es-m-p20l" align="left">
                                                        <!--[if mso]><table width="700" cellpadding="0"
                            cellspacing="0"><tr><td width="317" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="317"
                                                                        class="es-m-p0r es-m-p20b esd-container-frame"
                                                                        valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/90671614093716371.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="288"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="363" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="363" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-button es-m-p10b">
                                                                                        <span class="es-button-border"
                                                                                            style="border-width: 3px 0px; border-color: #ffffff; background: #ffffff;"><a
                                                                                                href="https://viewstripo.email/"
                                                                                                class="es-button"
                                                                                                target="_blank"
                                                                                                style="background: #ffffff; border-color: #ffffff; color: #031146; font-weight: bold; font-size: 13px; border-width: 5px 20px;">New
                                                                                                Selection</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text es-m-txt-l es-p5t">
                                                                                        <h1>Beat Store Newsletter</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                        <p>Take a look into our new
                                                                                            releases & offers!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff"
                                        style="background-color: #ffffff; background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/3951614154191842.png); background-repeat: no-repeat; background-position: center top;"
                                        background="https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/3951614154191842.png"
                                        esd-custom-block-id="273173">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                                            width="700" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                        <h2>New Releases</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l es-m-p0b"
                                                        align="left">
                                                        <!--[if mso]><table width="660" cellpadding="0" cellspacing="0"><tr><td width="227" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="207" class="es-m-p0r esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="http://localhost:3000/product/{{product1.id}}"><img
                                                                                                class="adapt-img"
                                                                                                src="cid:first" alt
                                                                                                style="display: block;"
                                                                                                width="207"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="207" align="left"
                                                                        esd-custom-block-id="273169">
                                                                        <table class="es-table-not-adapt" width="100%"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="left" width="100%">
                                                                                        <p style="font-size: 13px;">
                                                                                            <strong>{{product1.name}}</strong></p>
                                                                                        <p style="font-size: 13px;">{{product1.artist}}</p>
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image"
                                                                                                        valign="top"
                                                                                                        align="right"
                                                                                                        style="font-size: 0px;"
                                                                                                        width="26"><a
                                                                                                            href="https://viewstripo.email/"
                                                                                                            target="_blank"><img
                                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/43921614098790896.png"
                                                                                                                alt
                                                                                                                width="26"
                                                                                                                style="display: block;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="207" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="207" class="es-m-p0r esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="http://localhost:3000/product/{{product2.id}}"><img
                                                                                                class="adapt-img"
                                                                                                src="cid:second" alt
                                                                                                style="display: block;"
                                                                                                width="207"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="207" align="left"
                                                                        esd-custom-block-id="273169">
                                                                        <table class="es-table-not-adapt" width="100%"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="left" width="100%">
                                                                                        <p style="font-size: 13px;">
                                                                                            <strong>{{product2.name}}</strong>
                                                                                        </p>
                                                                                        <p style="font-size: 13px;">
                                                                                            {{product2.artist}}</p>
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image"
                                                                                                        valign="top"
                                                                                                        align="right"
                                                                                                        style="font-size: 0px;"
                                                                                                        width="26"><a
                                                                                                            href="https://viewstripo.email/"
                                                                                                            target="_blank"><img
                                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/43921614098790896.png"
                                                                                                                alt
                                                                                                                width="26"
                                                                                                                style="display: block;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="206" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="206" class="es-m-p0r esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="http://localhost:3000/product/{{product3.id}}"
                                                                                            ><img
                                                                                                class="adapt-img"
                                                                                                src="cid:third" alt
                                                                                                style="display: block;"
                                                                                                width="206"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="206" align="left"
                                                                        esd-custom-block-id="273169">
                                                                        <table class="es-table-not-adapt" width="100%"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="left" width="100%">
                                                                                        <p style="font-size: 13px;">
                                                                                            <strong>{{product3.name}}</strong></p>
                                                                                        <p style="font-size: 13px;">
                                                                                            {{product3.artist}}</p>
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image"
                                                                                                        valign="top"
                                                                                                        align="right"
                                                                                                        style="font-size: 0px;"
                                                                                                        width="26"><a
                                                                                                            href="https://viewstripo.email/"
                                                                                                            target="_blank"><img
                                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/43921614098790896.png"
                                                                                                                alt
                                                                                                                width="26"
                                                                                                                style="display: block;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff"
                                        style="background-color: #ffffff; background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/3951614154191842.png); background-repeat: no-repeat; background-position: center top;"
                                        background="https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/3951614154191842.png"
                                        esd-custom-block-id="273173">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                                            width="700" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l es-m-p0b"
                                                        align="left">
                                                        <!--[if mso]><table width="660" cellpadding="0" cellspacing="0"><tr><td width="227" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="207" class="es-m-p0r esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="http://localhost:3000/product/{{product4.id}}"
                                                                                            ><img
                                                                                                class="adapt-img"
                                                                                                src="cid:four" alt
                                                                                                style="display: block;"
                                                                                                width="207"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="207" align="left"
                                                                        esd-custom-block-id="273169">
                                                                        <table class="es-table-not-adapt" width="100%"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="left" width="100%">
                                                                                        <p style="font-size: 13px;">
                                                                                            <strong>{{product4.name}}</strong></p>
                                                                                        <p style="font-size: 13px;">{{product5.artist}}</p>
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image"
                                                                                                        valign="top"
                                                                                                        align="right"
                                                                                                        style="font-size: 0px;"
                                                                                                        width="26"><a
                                                                                                           href="http://localhost:3000/product/{{product4.id}}"
                                                                                                            target="_blank"><img
                                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/43921614098790896.png"
                                                                                                                alt
                                                                                                                width="26"
                                                                                                                style="display: block;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="207" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="207" class="es-m-p0r esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="http://localhost:3000/product/{{product5.id}}"                                                                                      +{{product5.id}}><img
                                                                                                class="adapt-img"
                                                                                                src="cid:fifth" alt
                                                                                                style="display: block;"
                                                                                                width="207"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="207" align="left"
                                                                        esd-custom-block-id="273169">
                                                                        <table class="es-table-not-adapt" width="100%"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="left" width="100%">
                                                                                        <p style="font-size: 13px;">
                                                                                            <strong>{{product5.name}}</strong>
                                                                                        </p>
                                                                                        <p style="font-size: 13px;">
                                                                                            {{product5.artist}}</p>
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image"
                                                                                                        valign="top"
                                                                                                        align="right"
                                                                                                        style="font-size: 0px;"
                                                                                                        width="26"><a
                                                                                                            href="http://localhost:3000/product/{{product5.id}}"
                                                                                                            target="_blank"><img
                                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/43921614098790896.png"
                                                                                                                alt
                                                                                                                width="26"
                                                                                                                style="display: block;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="206" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="206" class="es-m-p0r esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="http://localhost:3000/product/{{product6.id}}"><img
                                                                                                class="adapt-img"
                                                                                                src="cid:six" alt
                                                                                                style="display: block;"
                                                                                                width="206"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="206" align="left"
                                                                        esd-custom-block-id="273169">
                                                                        <table class="es-table-not-adapt" width="100%"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="left" width="100%">
                                                                                        <p style="font-size: 13px;">
                                                                                            <strong>{{product6.name}}</strong></p>
                                                                                        <p style="font-size: 13px;">
                                                                                           {{product6.artist}}</p>
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image"
                                                                                                        valign="top"
                                                                                                        align="right"
                                                                                                        style="font-size: 0px;"
                                                                                                        width="26"><a
                                                                                                            href=href="http://localhost:3000/product/"
                                                                                            +{{product6.id}}
                                                                                                            target="_blank"><img
                                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/43921614098790896.png"
                                                                                                                alt
                                                                                                                width="26"
                                                                                                                style="display: block;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="273181">
                                        <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0"
                                            cellspacing="0" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-m-txt-c"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_213ea53f2e6fdf62d8f075cd651be1f2/images/68011614093901010.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="100"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l"
                                                        align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-empty-container"
                                                                                        style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p25b es-p20r es-p20l esdev-adapt-off"
                                                        align="left">
                                                        <table width="660" cellpadding="0" cellspacing="0"
                                                            class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="320"
                                                                                        class="esd-container-frame"
                                                                                        align="left">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="esd-empty-container"
                                                                                                        style="display: none;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="320" align="left"
                                                                                        class="esd-container-frame">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="esd-empty-container"
                                                                                                        style="display: none;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>